#language: ru

@tree

Функционал: <2.	Закрытие обслуживаний от имени Специалиста>

Как <Специалист> я хочу
<Закрыть документ обслуживания клиенту> 
чтобы <проставить факт отработанного времени и завершить заказ обслуживания> 

Сценарий: <>
И В командном интерфейсе я выбираю "Обслуживание Клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке:
	| "Время начала работ (план)" | "Дата проведения работ" | "Клиент"                       | "Номер"     |
	| "9:00:00"                   | "16.10.2025"            | "Михайлов Сергей Сергеевич ИП" | "000000018" |
И в таблице 'Список' я активизирую поле с именем 'Клиент'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "5,00"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
Тогда открылось окно "Обслуживание клиентов"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем 'Список'
И Я закрываю окно "Обслуживание клиентов"





