#language: ru

@tree

Функционал: <3.	Массовое создание актов от имени Бухгалтера>

Как <Администратор> я хочу
<массово создать акты по заказам удалить реализацию> 
чтобы <можно было провести новое тестирование> 

Сценарий: <>
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И В командном интерфейсе я выбираю "Обслуживание Клиентов" "Реализации товаров и услуг"
Тогда открылось окно "Реализации товаров и услуг"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор" | "Контрагент"                  | "Номер"     | "Организация" | "Ответственный"          | "Сумма документа" |
	| "30.09.2025 23:59:59" | "3"       | "Симонов Сергей Сергеевич ИП" | "000000003" | "Энергосбыт"  | "Иванова Мария Ивановна" | "2 700,00"        |
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор" | "Контрагент"              | "Номер"     | "Организация" | "Ответственный"          | "Сумма документа" |
	| "30.09.2025 23:59:59" | "1"       | "Иванов Иван Иванович ИП" | "000000001" | "Энергосбыт"  | "Иванова Мария Ивановна" | "1 500,00"        |
И я нажимаю на кнопку с именем 'ФормаУдалить'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно "Реализации товаров и услуг"
И Я закрываю окно "Реализации товаров и услуг"












