#language: ru

@tree

Функционал: <Планирование нескольких обслуживаний на специалистов от имени Менеджера>

Как <Менеджер> я хочу
<Создать документ обслуживания клиенту> 
чтобы <уведомить клиента о заказе> 

Сценарий: <>
И В командном интерфейсе я выбираю "Обслуживание Клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И из выпадающего списка с именем 'Клиент' я выбираю точное значение "Михайлов Сергей Сергеевич ИП"
И из выпадающего списка с именем 'Договор' я выбираю точное значение "2"
И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Козлов Валерий Валерьевич"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "16.10.2025"
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "11:00:00"
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "15:00:00"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' из выпадающего списка с именем 'ВыполненныеРаботыОписаниеРабот' я выбираю точное значение "Работы Специалиста"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "4,00"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"
Тогда открылось окно "Обслуживание клиентов"
И Я закрываю окно "Обслуживание клиентов"



