#language: ru

@tree

Функционал: <4.	Формирование отчёта Анализ выставленных актов, сравнение с эталоном>

Как <БухгалтерИТФирмы> я хочу
<формировать отчет Анализ выставленных актов> 
чтобы <можно было увидеть статистику по актам за период услуга Работа специалиста> 

Сценарий: <>
И В командном интерфейсе я выбираю "Обслуживание Клиентов" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.01.2025"
И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
И в поле с именем 'Период1ДатаОкончания' я ввожу текст "08.10.2025"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R43C5"















