#language: ru

@tree

Функционал: <4.	Формирование отчёта Анализ выставленных актов, сравнение с эталоном>

Как <БухгалтерИТФирмы> я хочу
<формировать отчет Анализ выставленных актов> 
чтобы <можно было увидеть статистику по актам за период услуга Работа специалиста> 

Сценарий: <>
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И В командном интерфейсе я выбираю "Обслуживание Клиентов" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И в поле с именем 'DateBegin' я ввожу текст "01.10.2025"
И в поле с именем 'DateEnd' я ввожу текст "31.10.2025"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"  |
	| "000000004" | 'ООО "РОМАШКА"' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда открылось окно "Анализ выставленных актов"
Тогда табличный документ "ОтчетТабличныйДокумент" равен по шаблону:
	| 'Анализ выставленных актов' |'' |'' |'' |'' |
	| '' |'' |'' |'' |'' |
	| 'Клиент' | 'Договор' | 'Описание работ' | 'Сумма продано' | 'Сумма актов' |
	| 'ООО "РОМАШКА"' | '' | '' | '700' | '' |
	| '' | '1' | '' | '700' | '' |
	| '' | '' | 'Работы Специалиста' | '700' | '' |
	| 'Итого' |'' | '' | '700' | '' |



















